"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit."""

from __future__ import annotations

import json

from ..core.config import load_config
from ..data.store import open_store, resolve_store_path
from ..tools.search_tool import search_operations


async def run(query: str, limit: int) -> None:
    config = load_config()
    async with open_store(resolve_store_path(config.api_version)) as conn:
        results = await search_operations(conn, query, limit)
    print(json.dumps(results, indent=2))
