// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

use crate::core::config_schema::AuthMethod;
use crate::core::credential_storage::{load_credential, save_credential};

use super::auth_strategy::{AuthConfig, AuthStrategy, Credentials};
use super::errors::AuthError;
{%- if "apiKey" in auth_method_keys %}
use super::strategies::api_key::ApiKeyStrategy;
{%- endif %}
{%- if "basic" in auth_method_keys %}
use super::strategies::basic::BasicAuthStrategy;
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
use super::strategies::oauth1;
use super::strategies::oauth1::OAuth1Strategy;
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
use super::strategies::oauth2::OAuth2Strategy;
{%- endif %}
{%- if "pat" in auth_method_keys %}
use super::strategies::pat::PatAuthStrategy;
{%- endif %}
use super::strategies::stub::StubAuthStrategy;

const CREDENTIAL_ACCOUNT: &str = "active-credentials";

fn strategy_for(auth_method: AuthMethod) -> Box<dyn AuthStrategy> {
    match auth_method {
        {%- if "basic" in auth_method_keys %}
        AuthMethod::Basic => Box::new(BasicAuthStrategy),
        {%- endif %}
        {%- if "apiKey" in auth_method_keys %}
        AuthMethod::ApiKey => Box::new(ApiKeyStrategy),
        {%- endif %}
        {%- if "pat" in auth_method_keys %}
        AuthMethod::Pat => Box::new(PatAuthStrategy),
        {%- endif %}
        {%- if "oauth2" in auth_method_keys %}
        AuthMethod::OAuth2 => Box::new(OAuth2Strategy),
        {%- endif %}
        {%- if "oauth1" in auth_method_keys %}
        AuthMethod::OAuth1 => Box::new(OAuth1Strategy),
        {%- endif %}
        #[allow(unreachable_patterns)]
        _ => Box::new(StubAuthStrategy),
    }
}

/// Selects exactly one active auth strategy per deployment, chosen via the
/// `auth_method` config value (REQ-1.2.3) — there is no runtime engine for
/// resolving multiple simultaneously-required schemes.
pub struct AuthManager {
    auth_method: AuthMethod,
    strategy: Box<dyn AuthStrategy>,
    cached_credentials: Option<Credentials>,
}

impl AuthManager {
    pub fn new(auth_method: AuthMethod) -> Self {
        Self {
            strategy: strategy_for(auth_method),
            auth_method,
            cached_credentials: None,
        }
    }

    pub async fn login(&mut self, config: &AuthConfig) -> anyhow::Result<Credentials> {
        let credentials = self.strategy.authenticate(config).await?;
        self.cached_credentials = Some(credentials.clone());
        save_credential(CREDENTIAL_ACCOUNT, &serde_json::to_string(&credentials)?)?;
        Ok(credentials)
    }

    /// Seeds in-memory credentials directly, bypassing OS-keychain/file
    /// storage entirely — for tests (which must never touch the real OS
    /// keychain as a side effect of running) and for callers that already
    /// hold validated credentials from elsewhere.
    pub fn set_credentials(&mut self, credentials: Credentials) {
        self.cached_credentials = Some(credentials);
    }

    pub async fn credentials(&mut self) -> anyhow::Result<Credentials> {
        if let Some(cached) = &self.cached_credentials
            && self.strategy.validate_credentials(cached)
        {
            return Ok(cached.clone());
        }

        if let Some(stored) = load_credential(CREDENTIAL_ACCOUNT)? {
            let parsed: Credentials = serde_json::from_str(&stored)?;
            if self.strategy.validate_credentials(&parsed) {
                self.cached_credentials = Some(parsed.clone());
                return Ok(parsed);
            }
            if let Ok(refreshed) = self.strategy.refresh_token(&parsed).await {
                self.cached_credentials = Some(refreshed.clone());
                save_credential(CREDENTIAL_ACCOUNT, &serde_json::to_string(&refreshed)?)?;
                return Ok(refreshed);
            }
        }

        Err(AuthError::NoActiveCredentials(format!("{:?}", self.auth_method)).into())
    }

    /// Decorates outgoing request headers with the active strategy's
    /// credentials. API-key placement (header vs. query, and the
    /// header/param name) defaults to an `X-Api-Key` header here; a scheme
    /// declaring a different location is one of Story R6's api-client
    /// responsibilities to refine, not this manager's.
    pub async fn apply_auth_headers(
        &mut self,
        mut headers: std::collections::HashMap<String, String>,
        method: &str,
        url: &str,
    ) -> anyhow::Result<std::collections::HashMap<String, String>> {
        let credentials = self.credentials().await?;

        {%- if "oauth1" in auth_method_keys %}
        if self.auth_method == AuthMethod::OAuth1 {
            let consumer_key = credentials
                .get("consumer_key")
                .ok_or_else(|| AuthError::MissingCredentials("consumer_key".to_string()))?;
            let private_key = credentials
                .get("private_key")
                .ok_or_else(|| AuthError::MissingCredentials("private_key".to_string()))?;
            let token = credentials.get("token").map(String::as_str);
            let header =
                oauth1::build_authorization_header(consumer_key, private_key, token, method, url)?;
            headers.insert("Authorization".to_string(), header);
            return Ok(headers);
        }
        {%- else %}
        // `method`/`url` are part of this method's fixed public signature
        // (every active strategy's header-decoration needs them in
        // principle), but only OAuth1's per-request signing actually
        // consumes them — unused here since OAuth1 wasn't discovered for
        // this deployment.
        let _ = method;
        let _ = url;
        {%- endif %}

        if let Some(header) = credentials.get("authorization_header") {
            headers.insert("Authorization".to_string(), header.clone());
        } else if let Some(api_key) = credentials.get("api_key") {
            headers.insert("X-Api-Key".to_string(), api_key.clone());
        }
        Ok(headers)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    async fn seeded_credentials_win_over_stored_ones() {
        let mut manager = AuthManager::new(AuthMethod::{{ auth_methods.0.variant_name }});
        let mut credentials = Credentials::new();
        // Seeded with whatever field(s) `auth_methods.0`'s own
        // `validate_credentials` actually checks for — each strategy
        // checks a different key (see auth/strategies/*.rs), so this has
        // to match the specific first-discovered method, not just
        // "oauth1 or not".
        {%- if auth_methods.0.key == "oauth1" %}
        credentials.insert("consumer_key".to_string(), "k".to_string());
        credentials.insert("private_key".to_string(), "p".to_string());
        {%- elif auth_methods.0.key == "apiKey" %}
        credentials.insert("api_key".to_string(), "abc".to_string());
        {%- elif auth_methods.0.key == "pat" %}
        credentials.insert("token".to_string(), "abc".to_string());
        {%- elif auth_methods.0.key == "oauth2" %}
        credentials.insert("access_token".to_string(), "abc".to_string());
        {%- else %}
        credentials.insert("authorization_header".to_string(), "Bearer abc".to_string());
        {%- endif %}
        manager.set_credentials(credentials.clone());

        let resolved = manager.credentials().await.unwrap();
        assert_eq!(resolved, credentials);
    }
}
