// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import { randomUUID } from 'node:crypto';
import { createServer, type IncomingMessage, type Server as NodeHttpServer, type ServerResponse } from 'node:http';

import type { Server as McpServer } from '@modelcontextprotocol/sdk/server/index.js';
import { StreamableHTTPServerTransport } from '@modelcontextprotocol/sdk/server/streamableHttp.js';

import type { ComponentRegistry } from '../core/component-registry.js';
import { logger } from '../core/logger.js';
import { extractAuthorizationHeader } from './auth-extractor.js';
import { isFromLocalhost } from './localhost-detector.js';
import { increment, renderMetrics } from './metrics.js';
import type { HttpServerConfig } from './types.js';

/**
 * HTTP transport: `/mcp` is handled by the SDK's own streamable-HTTP
 * transport; `/healthz` and `/metrics` are plain REST endpoints alongside
 * it. Requests from localhost get relaxed auth handling (see
 * localhost-detector.ts); everything else requires an `Authorization`
 * header to be present.
 */
export async function startHttpServer(
  mcpServer: McpServer,
  config: HttpServerConfig,
  registry: ComponentRegistry,
): Promise<NodeHttpServer> {
  const transport = new StreamableHTTPServerTransport({ sessionIdGenerator: () => randomUUID() });
  await mcpServer.connect(transport);

  const server = createServer((request: IncomingMessage, response: ServerResponse) => {
    increment('http_requests_total');

    if (config.corsAllow) {
      response.setHeader('Access-Control-Allow-Origin', config.corsAllow);
    }

    if (request.method === 'GET' && request.url === '/healthz') {
      const status = registry.overallStatus();
      response.writeHead(status === 'unhealthy' ? 503 : 200, { 'Content-Type': 'application/json' });
      response.end(JSON.stringify({ status, components: registry.snapshot() }));
      return;
    }

    if (request.method === 'GET' && request.url === '/metrics') {
      response.writeHead(200, { 'Content-Type': 'text/plain' });
      response.end(renderMetrics());
      return;
    }

    if (request.url?.startsWith('/mcp')) {
      const relaxed = isFromLocalhost(request);
      if (!relaxed && !extractAuthorizationHeader(request)) {
        response.writeHead(401, { 'Content-Type': 'application/json' });
        response.end(JSON.stringify({ error: 'missing Authorization header' }));
        return;
      }
      transport.handleRequest(request, response).catch((error: unknown) => {
        logger.error({ err: error }, 'error handling HTTP MCP request');
        if (!response.headersSent) {
          response.writeHead(500, { 'Content-Type': 'application/json' });
          response.end(JSON.stringify({ error: 'internal error' }));
        }
      });
      return;
    }

    response.writeHead(404);
    response.end();
  });

  return new Promise((resolve) => {
    server.listen(config.port, config.host, () => resolve(server));
  });
}
