// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.
//
// Minimal Prometheus-text-format counters, exposed at GET /metrics.
// Request/duration histograms are recorded via OpenTelemetry
// (core/tracing.ts); this module only surfaces a couple of MCP-specific
// counters that are simplest to track as plain in-process counters.

const counters = new Map<string, number>();

export function increment(name: string): void {
  counters.set(name, (counters.get(name) ?? 0) + 1);
}

export function renderMetrics(): string {
  return `${[...counters.entries()].map(([name, value]) => `${name} ${value}`).join('\n')}\n`;
}
