// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

use {{ crate_name }}::core::config_manager::load_config;
use {{ crate_name }}::data::store::{open_store, resolve_store_path};
use {{ crate_name }}::tools::get_tool::get_operation;

pub async fn run(operation_id: &str) -> anyhow::Result<()> {
    let config = load_config(serde_json::Map::new())?;
    let conn = open_store(&resolve_store_path(&config.api_version)?)?;
    let result = get_operation(&conn, operation_id)?;
    println!("{}", serde_json::to_string_pretty(&result)?);
    Ok(())
}
