// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

use {{ crate_name }}::core::config_manager::load_config;
use {{ crate_name }}::data::store::{open_store, resolve_store_path};
use {{ crate_name }}::tools::search_tool::search_operations;

pub async fn run(query: &str, limit: usize) -> anyhow::Result<()> {
    let config = load_config(serde_json::Map::new())?;
    let conn = open_store(&resolve_store_path(&config.api_version)?)?;
    let results = search_operations(&conn, query, limit)?;
    println!("{}", serde_json::to_string_pretty(&results)?);
    Ok(())
}
