name: Release

# Mirrors targets::python's/targets::rust's release.yml: this project is a
# generated application tied to one specific API, not a reusable library,
# so "release" means attaching a published framework-dependent build to a
# GitHub Release on a version tag rather than publishing to NuGet.

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "10.0.x"
      - run: dotnet restore
      - run: dotnet test
      - run: dotnet publish {{ namespace }}.csproj -c Release -o publish
      - run: (cd publish && zip -r ../{{ project_name }}.zip .)
      - uses: softprops/action-gh-release@v2
        with:
          files: {{ project_name }}.zip
