// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import { z } from 'zod';

import type { AuthManager } from '../auth/auth-manager.js';
import type { RequestCredentials } from '../auth/request-credentials.js';
import type { Config } from '../core/config-schema.js';
import { NotFoundError } from '../core/errors.js';
import { logger } from '../core/logger.js';
import { getEndpoint, type Store } from '../data/store-repository.js';
import { ApiClient } from '../services/api-client.js';
import { validateInput, validateOutput } from '../validation/validator.js';

export const callInputShape = {
  operationId: z.string().min(1).describe('operationId returned by search'),
  arguments: z.record(z.unknown()).default({}).describe('Operation parameters and/or request body'),
};

/**
 * Validates arguments against the input schema, injects the active auth
 * strategy's credentials, executes the live HTTP request, and checks the
 * response against the output schema before returning it — PRD §1.5's
 * `call` pipeline (architecture.md's 4-step `call` pipeline).
 *
 * An output-schema mismatch is only logged, not thrown: real-world OpenAPI
 * specs (e.g. Atlassian's published Jira Data Center spec) are frequently
 * wrong about response shape — declaring a single object where the API
 * actually returns an array, or an overly narrow `additionalProperties`
 * for a free-form bag of fields — and rejecting an otherwise-successful
 * call over a documentation bug would deny the caller real data it already
 * has in hand. Input validation still throws: those arguments are under
 * the caller's control, not the upstream API's.
 */
export async function callOperation(
  store: Store,
  config: Config,
  authManager: AuthManager,
  operationId: string,
  args: Record<string, unknown>,
  requestOverride?: RequestCredentials,
): Promise<unknown> {
  const endpoint = getEndpoint(store, operationId);
  if (!endpoint) {
    throw new NotFoundError(`unknown operationId '${operationId}'`);
  }

  validateInput(operationId, args);

  const client = new ApiClient(config, authManager);
  const response = await client.execute(endpoint, args, requestOverride);

  try {
    validateOutput(operationId, response.data);
  } catch (err) {
    logger.warn(
      { operationId, err },
      'response did not match the documented schema; returning it as-is',
    );
  }
  return response.data;
}
