// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { Command } from 'commander';

import { loadConfig } from '../core/config-manager.js';
import { sanitize } from '../core/sanitizer.js';

export function registerConfigCommand(program: Command): void {
  program
    .command('config')
    .description('Print the resolved configuration (secrets redacted)')
    .action(() => {
      const config = loadConfig();
      console.log(JSON.stringify(sanitize(config), null, 2));
    });
}
