// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { Command } from 'commander';

import { closeStore, openStore } from '../data/store-repository.js';
import { getOperation } from '../tools/get-tool.js';

export function registerGetCommand(program: Command): void {
  program
    .command('get <operationId>')
    .description('Show the schema, path, method, and documentation for one operation')
    .action(async (operationId: string) => {
      const store = openStore();
      const result = await getOperation(store, operationId);
      console.log(JSON.stringify(result, null, 2));
      closeStore(store);
    });
}
