// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { Command } from 'commander';

import { closeStore, openStore } from '../data/store-repository.js';
import { searchOperations } from '../tools/search-tool.js';

export function registerSearchCommand(program: Command): void {
  program
    .command('search <query>')
    .description('Semantic search for operations matching a natural-language query')
    .option('-l, --limit <n>', 'maximum number of results', '5')
    .action(async (query: string, options: { limit: string }) => {
      const store = openStore();
      const results = await searchOperations(store, query, Number(options.limit));
      console.log(JSON.stringify(results, null, 2));
      closeStore(store);
    });
}
