// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.
//
// Populates mcp_store.db's semantic_endpoints vec0 table with real
// embedding vectors. mcpify's Rust generator only creates this table's
// schema (see the plan's embeddings decision) — this script is the single
// place vectors get computed, reusing the exact same embedding-service the
// `search` tool calls at runtime (src/services/embedding-service.ts), so
// indexing-time and live-query embeddings are guaranteed to share the same
// model and vector space.

import Database from 'better-sqlite3';
import * as sqliteVec from 'sqlite-vec';

import { embed } from '../src/services/embedding-service.js';

const STORE_PATH = new URL('../mcp_store.db', import.meta.url).pathname;

interface EndpointRow {
  operation_id: string;
  path: string;
  method: string;
  summary: string | null;
  description: string | null;
}

async function main(): Promise<void> {
  const db = new Database(STORE_PATH);
  sqliteVec.load(db);

  const rows = db
    .prepare('SELECT operation_id, path, method, summary, description FROM endpoints')
    .all() as EndpointRow[];

  const insert = db.prepare('INSERT OR REPLACE INTO semantic_endpoints (operation_id, embedding) VALUES (?, ?)');

  // Sequential, not parallelized: keeps peak memory bounded regardless of
  // how many operations a spec declares, at the cost of total wall time —
  // an acceptable trade for a one-time setup script.
  for (const row of rows) {
    const text = [row.method, row.path, row.summary, row.description].filter(Boolean).join(' ');
    const vector = await embed(text);
    insert.run(row.operation_id, JSON.stringify(vector));
  }

  console.log(`populated embeddings for ${rows.length} operation(s)`);
  db.close();
}

main().catch((error) => {
  console.error('failed to populate embeddings:', error);
  process.exit(1);
});
