package services

import (
	"archive/tar"
	"archive/zip"
	"bytes"
	"compress/gzip"
	"context"
	"errors"
	"fmt"
	"io"
	"math"
	"net/http"
	"os"
	"path/filepath"
	"runtime"
	"strings"

	"github.com/sugarme/tokenizer"
	"github.com/sugarme/tokenizer/pretrained"
	ort "github.com/yalue/onnxruntime_go"
)

const (
	embeddingDim = 384
	modelURL     = "https://huggingface.co/Xenova/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx"
	tokenizerURL = "https://huggingface.co/Xenova/all-MiniLM-L6-v2/resolve/main/tokenizer.json"
)

type EmbeddingService struct {
	session   *ort.DynamicAdvancedSession
	tokenizer *tokenizer.Tokenizer
}

// onnxRuntimeVersion pins the microsoft/onnxruntime release ResolveSharedLibraryPath
// downloads — must stay a release that github.com/yalue/onnxruntime_go's
// pinned go.mod version is actually ABI-compatible with; bump both together.
const onnxRuntimeVersion = "1.27.1"

// ResolveSharedLibraryPath resolves the ONNX Runtime shared library this
// process should load: an explicit ONNXRUNTIME_SHARED_LIBRARY_PATH
// override always wins; otherwise it downloads and caches the official
// prebuilt release for the current OS/arch under cacheDir, mirroring how
// the embedding model/tokenizer are cached below. Unlike Rust's `ort`
// crate (`ort-download-binaries-*` feature) or Python's `onnxruntime`
// wheel, `onnxruntime_go` doesn't bundle or fetch this native library
// itself — without this, every generated Go project would fail at
// `populate-embeddings`/first `search` call unless the operator manually
// installed the shared library system-wide first.
func ResolveSharedLibraryPath(ctx context.Context, cacheDir string) (string, error) {
	if path := os.Getenv("ONNXRUNTIME_SHARED_LIBRARY_PATH"); path != "" {
		return path, nil
	}

	libPath := filepath.Join(cacheDir, "onnxruntime", onnxRuntimeVersion, onnxRuntimeLibraryFileName())
	if _, err := os.Stat(libPath); err == nil {
		return libPath, nil
	}

	archiveURL, entryName, err := onnxRuntimeArchiveURL()
	if err != nil {
		return "", err
	}
	if err := os.MkdirAll(filepath.Dir(libPath), 0o755); err != nil {
		return "", err
	}
	if err := downloadAndExtractSharedLibrary(ctx, archiveURL, entryName, libPath); err != nil {
		return "", fmt.Errorf("downloading ONNX Runtime %s shared library: %w", onnxRuntimeVersion, err)
	}
	return libPath, nil
}

func onnxRuntimeLibraryFileName() string {
	switch runtime.GOOS {
	case "darwin":
		return "libonnxruntime.dylib"
	case "windows":
		return "onnxruntime.dll"
	default:
		return "libonnxruntime.so"
	}
}

// onnxRuntimeArchiveURL returns the official microsoft/onnxruntime release
// archive URL for the current OS/arch, and the archive-internal file name
// (always under a top-level "lib/" directory in every release layout) the
// shared library is packaged as. Both Linux and macOS releases ship a
// versioned real file alongside a symlink under the bare name — this
// deliberately extracts the versioned file in both cases (a naive tar
// extraction of a symlink entry would just recreate a dangling link, not
// the real library bytes), but where the version number goes differs:
// Linux appends it after the extension (libonnxruntime.so.1.20.1), macOS
// embeds it before (libonnxruntime.1.20.1.dylib). Windows ships an
// unversioned onnxruntime.dll with no symlink to worry about.
func onnxRuntimeArchiveURL() (archiveURL, entryName string, err error) {
	base := fmt.Sprintf(
		"https://github.com/microsoft/onnxruntime/releases/download/v%s/onnxruntime",
		onnxRuntimeVersion,
	)
	switch runtime.GOOS + "/" + runtime.GOARCH {
	case "darwin/arm64":
		// Intel Mac (darwin/amd64) deliberately has no case here: upstream
		// microsoft/onnxruntime stopped publishing osx-x86_64 release
		// archives as of this pinned version (Apple Silicon only), the
		// same constraint the Rust target's `ort` crate download-binaries
		// feature already accepts — falls through to the "no known
		// release" error below, same as any other unsupported OS/arch.
		return fmt.Sprintf("%s-osx-arm64-%s.tgz", base, onnxRuntimeVersion),
			fmt.Sprintf("libonnxruntime.%s.dylib", onnxRuntimeVersion), nil
	case "linux/amd64":
		return fmt.Sprintf("%s-linux-x64-%s.tgz", base, onnxRuntimeVersion),
			fmt.Sprintf("libonnxruntime.so.%s", onnxRuntimeVersion), nil
	case "linux/arm64":
		return fmt.Sprintf("%s-linux-aarch64-%s.tgz", base, onnxRuntimeVersion),
			fmt.Sprintf("libonnxruntime.so.%s", onnxRuntimeVersion), nil
	case "windows/amd64":
		return fmt.Sprintf("%s-win-x64-%s.zip", base, onnxRuntimeVersion), "onnxruntime.dll", nil
	case "windows/arm64":
		return fmt.Sprintf("%s-win-arm64-%s.zip", base, onnxRuntimeVersion), "onnxruntime.dll", nil
	default:
		return "", "", fmt.Errorf(
			"no known ONNX Runtime release for %s/%s — set ONNXRUNTIME_SHARED_LIBRARY_PATH to a "+
				"manually-installed shared library instead", runtime.GOOS, runtime.GOARCH,
		)
	}
}

// downloadAndExtractSharedLibrary downloads archiveURL (a .tgz or .zip,
// switched on by extension) into memory, pulls out the single file named
// entryName under its "lib/" directory, and writes it to destPath —
// atomically, via a temp-file rename, so a killed/interrupted download
// never leaves a corrupt file at destPath for the next run's os.Stat
// cache check to wrongly trust.
func downloadAndExtractSharedLibrary(ctx context.Context, archiveURL, entryName, destPath string) error {
	req, err := http.NewRequestWithContext(ctx, http.MethodGet, archiveURL, http.NoBody)
	if err != nil {
		return err
	}
	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return err
	}
	defer func() { _ = resp.Body.Close() }()
	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("unexpected status %d downloading %s", resp.StatusCode, archiveURL)
	}

	archiveBytes, err := io.ReadAll(resp.Body)
	if err != nil {
		return err
	}

	var extracted []byte
	if strings.HasSuffix(archiveURL, ".zip") {
		extracted, err = extractLibFromZip(archiveBytes, entryName)
	} else {
		extracted, err = extractLibFromTarGz(archiveBytes, entryName)
	}
	if err != nil {
		return err
	}

	tmpPath := destPath + ".tmp"
	if err := os.WriteFile(tmpPath, extracted, 0o755); err != nil {
		return err
	}
	return os.Rename(tmpPath, destPath)
}

func extractLibFromTarGz(archiveBytes []byte, entryName string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewReader(archiveBytes))
	if err != nil {
		return nil, err
	}
	defer func() { _ = gz.Close() }()

	suffix := "/lib/" + entryName
	tr := tar.NewReader(gz)
	for {
		header, err := tr.Next()
		if errors.Is(err, io.EOF) {
			break
		}
		if err != nil {
			return nil, err
		}
		if header.Typeflag == tar.TypeReg && strings.HasSuffix(header.Name, suffix) {
			return io.ReadAll(tr)
		}
	}
	return nil, fmt.Errorf("archive did not contain a lib/%s entry", entryName)
}

func extractLibFromZip(archiveBytes []byte, entryName string) ([]byte, error) {
	zr, err := zip.NewReader(bytes.NewReader(archiveBytes), int64(len(archiveBytes)))
	if err != nil {
		return nil, err
	}

	suffix := "/lib/" + entryName
	for _, file := range zr.File {
		if !strings.HasSuffix(file.Name, suffix) {
			continue
		}
		rc, err := file.Open()
		if err != nil {
			return nil, err
		}
		data, err := io.ReadAll(rc)
		_ = rc.Close()
		return data, err
	}
	return nil, fmt.Errorf("archive did not contain a lib/%s entry", entryName)
}

func NewEmbeddingService(ctx context.Context, cacheDir, onnxRuntimeLibPath string) (*EmbeddingService, error) {
	if err := os.MkdirAll(cacheDir, 0o755); err != nil {
		return nil, err
	}

	modelPath := filepath.Join(cacheDir, "model.onnx")
	if err := downloadIfMissing(ctx, modelURL, modelPath); err != nil {
		return nil, fmt.Errorf("downloading embedding model: %w", err)
	}
	tokenizerPath := filepath.Join(cacheDir, "tokenizer.json")
	if err := downloadIfMissing(ctx, tokenizerURL, tokenizerPath); err != nil {
		return nil, fmt.Errorf("downloading tokenizer config: %w", err)
	}

	if !ort.IsInitialized() {
		ort.SetSharedLibraryPath(onnxRuntimeLibPath)
		if err := ort.InitializeEnvironment(); err != nil {
			return nil, fmt.Errorf("initializing ONNX Runtime: %w", err)
		}
	}

	session, err := ort.NewDynamicAdvancedSession(
		modelPath,
		[]string{"input_ids", "attention_mask", "token_type_ids"},
		[]string{"last_hidden_state"},
		nil,
	)
	if err != nil {
		return nil, fmt.Errorf("loading embedding model: %w", err)
	}

	tk, err := pretrained.FromFile(tokenizerPath)
	if err != nil {
		_ = session.Destroy()
		return nil, fmt.Errorf("loading tokenizer: %w", err)
	}

	return &EmbeddingService{session: session, tokenizer: tk}, nil
}

func (s *EmbeddingService) Close() error {
	return s.session.Destroy()
}

func (s *EmbeddingService) Embed(ctx context.Context, text string) ([]float32, error) {
	enc, err := s.tokenizer.EncodeSingle(text, true)
	if err != nil {
		return nil, err
	}

	seqLen := 0
	for _, mask := range enc.AttentionMask {
		if mask == 0 {
			break
		}
		seqLen++
	}
	if seqLen == 0 {
		seqLen = 1
	}

	inputIds := make([]int64, seqLen)
	attentionMask := make([]int64, seqLen)
	tokenTypeIds := make([]int64, seqLen)
	for i := 0; i < seqLen; i++ {
		inputIds[i] = int64(enc.Ids[i])
		attentionMask[i] = int64(enc.AttentionMask[i])
		tokenTypeIds[i] = int64(enc.TypeIds[i])
	}

	shape := ort.NewShape(1, int64(seqLen))
	inputIdsTensor, err := ort.NewTensor(shape, inputIds)
	if err != nil {
		return nil, err
	}
	defer func() { _ = inputIdsTensor.Destroy() }()
	attentionMaskTensor, err := ort.NewTensor(shape, attentionMask)
	if err != nil {
		return nil, err
	}
	defer func() { _ = attentionMaskTensor.Destroy() }()
	tokenTypeIdsTensor, err := ort.NewTensor(shape, tokenTypeIds)
	if err != nil {
		return nil, err
	}
	defer func() { _ = tokenTypeIdsTensor.Destroy() }()

	outputShape := ort.NewShape(1, int64(seqLen), embeddingDim)
	output, err := ort.NewEmptyTensor[float32](outputShape)
	if err != nil {
		return nil, err
	}
	defer func() { _ = output.Destroy() }()

	err = s.session.Run(
		[]ort.Value{inputIdsTensor, attentionMaskTensor, tokenTypeIdsTensor},
		[]ort.Value{output},
	)
	if err != nil {
		return nil, err
	}

	return meanPoolAndNormalize(output.GetData(), attentionMask, seqLen), nil
}

func meanPoolAndNormalize(hiddenStates []float32, attentionMask []int64, seqLen int) []float32 {
	pooled := make([]float64, embeddingDim)
	var maskSum float64
	for pos := 0; pos < seqLen; pos++ {
		mask := float64(attentionMask[pos])
		maskSum += mask
		for dim := 0; dim < embeddingDim; dim++ {
			pooled[dim] += float64(hiddenStates[pos*embeddingDim+dim]) * mask
		}
	}
	if maskSum == 0 {
		maskSum = 1
	}

	var norm float64
	for dim := 0; dim < embeddingDim; dim++ {
		pooled[dim] /= maskSum
		norm += pooled[dim] * pooled[dim]
	}
	norm = math.Sqrt(norm)
	if norm == 0 {
		norm = 1
	}

	result := make([]float32, embeddingDim)
	for dim := 0; dim < embeddingDim; dim++ {
		result[dim] = float32(pooled[dim] / norm)
	}
	return result
}

func downloadIfMissing(ctx context.Context, url, path string) error {
	if _, err := os.Stat(path); err == nil {
		return nil
	}

	req, err := http.NewRequestWithContext(ctx, http.MethodGet, url, http.NoBody)
	if err != nil {
		return err
	}
	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return err
	}
	defer func() { _ = resp.Body.Close() }()
	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("unexpected status %d downloading %s", resp.StatusCode, url)
	}

	tmpPath := path + ".tmp"
	out, err := os.Create(tmpPath)
	if err != nil {
		return err
	}
	if _, err := io.Copy(out, resp.Body); err != nil {
		_ = out.Close()
		_ = os.Remove(tmpPath)
		return err
	}
	if err := out.Close(); err != nil {
		_ = os.Remove(tmpPath)
		return err
	}
	return os.Rename(tmpPath, path)
}
