"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Single data-access layer against mcp_store.db — both the relational
`endpoints` table and the `semantic_endpoints` vec0 virtual table
(REQ-2.4.1's single-store consolidation). This module never creates
tables — mcpify's shared pipeline (Story 5/6) already wrote
mcp_store.db's schema before any generated code runs.
"""

from __future__ import annotations

import json
from contextlib import asynccontextmanager
from dataclasses import dataclass
from pathlib import Path
from typing import Any, AsyncIterator

import aiosqlite
import sqlite_vec

_ENDPOINT_COLUMNS = (
    "operation_id, path, method, summary, description, "
    "input_schema, output_schema, auth_scheme_ref"
)


async def _load_vec_extension(conn: aiosqlite.Connection) -> None:
    await conn.enable_load_extension(True)
    await conn.load_extension(sqlite_vec.loadable_path())
    await conn.enable_load_extension(False)


@asynccontextmanager
async def open_store(path: Path) -> AsyncIterator[aiosqlite.Connection]:
    """Opens `mcp_store.db` read-only: this project only ever reads it,
    except `populate_embeddings` (`services/populate_embeddings.py`),
    which uses `open_store_read_write` instead.
    """
    conn = await aiosqlite.connect(f"file:{path}?mode=ro", uri=True)
    try:
        conn.row_factory = aiosqlite.Row
        await _load_vec_extension(conn)
        yield conn
    finally:
        await conn.close()


@asynccontextmanager
async def open_store_read_write(path: Path) -> AsyncIterator[aiosqlite.Connection]:
    """Read-write counterpart to `open_store` — for
    `services/populate_embeddings.py`, the one script that actually writes
    to `mcp_store.db` (backfilling `semantic_endpoints`, whose table every
    other caller only ever reads from).
    """
    conn = await aiosqlite.connect(path)
    try:
        conn.row_factory = aiosqlite.Row
        await _load_vec_extension(conn)
        yield conn
    finally:
        await conn.close()


@dataclass
class EndpointRecord:
    operation_id: str
    path: str
    method: str
    summary: str | None
    description: str | None
    input_schema: Any
    output_schema: Any
    auth_scheme_ref: str | None


def _row_to_endpoint(row: aiosqlite.Row) -> EndpointRecord:
    return EndpointRecord(
        operation_id=row["operation_id"],
        path=row["path"],
        method=row["method"],
        summary=row["summary"],
        description=row["description"],
        input_schema=json.loads(row["input_schema"]),
        output_schema=json.loads(row["output_schema"]),
        auth_scheme_ref=row["auth_scheme_ref"],
    )


async def get_endpoint(conn: aiosqlite.Connection, operation_id: str) -> EndpointRecord | None:
    cursor = await conn.execute(
        f"SELECT {_ENDPOINT_COLUMNS} FROM endpoints WHERE operation_id = ?", (operation_id,)
    )
    row = await cursor.fetchone()
    return _row_to_endpoint(row) if row is not None else None


async def list_endpoints(conn: aiosqlite.Connection) -> list[EndpointRecord]:
    cursor = await conn.execute(f"SELECT {_ENDPOINT_COLUMNS} FROM endpoints")
    rows = await cursor.fetchall()
    return [_row_to_endpoint(row) for row in rows]


@dataclass
class SearchResult:
    operation_id: str
    summary: str | None
    similarity: float


async def search_endpoints(
    conn: aiosqlite.Connection, query_embedding: list[float], limit: int
) -> list[SearchResult]:
    """k-nearest-neighbor search over `semantic_endpoints` (sqlite-vec's
    documented `MATCH ... AND k = ...` query form). `query_embedding` must
    come from the same model as the vectors it's compared against — see
    `services.embedding_service`.

    `similarity` is a simple `1 - distance` transform of sqlite-vec's L2
    distance, not a true cosine-similarity computation; since embeddings
    are normalized (unit vectors), L2-distance ordering already matches
    cosine-similarity ordering, so result *ranking* is correct even though
    the displayed score is an approximation.
    """
    blob = sqlite_vec.serialize_float32(query_embedding)
    cursor = await conn.execute(
        "SELECT e.operation_id, e.summary, s.distance "
        "FROM semantic_endpoints s "
        "JOIN endpoints e ON e.operation_id = s.operation_id "
        "WHERE s.embedding MATCH ? AND k = ? "
        "ORDER BY s.distance",
        (blob, limit),
    )
    rows = await cursor.fetchall()
    return [
        SearchResult(
            operation_id=row["operation_id"],
            summary=row["summary"],
            similarity=1.0 - row["distance"],
        )
        for row in rows
    ]
