#!/usr/bin/env node
// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.
//
// Terminal Client entry point: `search`/`get`/`call` run as direct CLI
// subcommands; `start`/`http` boot the Harness Server (see index.ts).

import { Command } from 'commander';

import { registerCallCommand } from './cli/call-command.js';
import { registerConfigCommand } from './cli/config-command.js';
import { registerGetCommand } from './cli/get-command.js';
import { registerHttpCommand } from './cli/http-command.js';
import { registerSearchCommand } from './cli/search-command.js';
import { registerSetupCommand } from './cli/setup-command.js';
import { registerStartCommand } from './cli/start-command.js';
import { registerTestConnectionCommand } from './cli/test-connection-command.js';
import { registerVersionCommand } from './cli/version-command.js';
import { registerVersionsCommand } from './cli/versions-command.js';

const program = new Command();
program.name('{{ project_name }}').description('{{ display_name }} MCP server — Terminal Client');

registerSetupCommand(program);
registerSearchCommand(program);
registerGetCommand(program);
registerCallCommand(program);
registerStartCommand(program);
registerHttpCommand(program);
registerTestConnectionCommand(program);
registerConfigCommand(program);
registerVersionCommand(program);
registerVersionsCommand(program);

program.parseAsync(process.argv).catch((error: unknown) => {
  console.error(error instanceof Error ? error.message : error);
  process.exit(1);
});
