{
  "name": "{{ package_name }}",
  "version": "0.1.0",
  "description": "{{ display_name }} MCP server, generated by mcpify.",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "{{ project_name }}": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "mcp_store.db",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run tests/integration",
    "test:e2e": "RUN_E2E_TESTS=true vitest run tests/e2e",
    "lint": "eslint \"src\" --ext .ts",
    "lint:fix": "eslint \"src\" --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "setup": "tsx src/cli/setup-wizard.ts",
    "docker:build": "docker build -t {{ project_name }}:latest ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^1.26.0",
    "@opentelemetry/exporter-prometheus": "^0.53.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@xenova/transformers": "^2.17.2",
    "ajv": "^8.17.1",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "inquirer": "^10.2.2",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "oauth-1.0a": "^2.2.6",
    "pino": "^9.4.0",
    "sqlite-vec": "^0.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^2.1.1"
  }
}
