// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import { defineConfig } from 'vitest/config';

const include = ['tests/unit/**/*.test.ts'];
if (process.env.RUN_INTEGRATION_TESTS === 'true') include.push('tests/integration/**/*.test.ts');
if (process.env.RUN_E2E_TESTS === 'true') include.push('tests/e2e/**/*.test.ts');

export default defineConfig({
  test: {
    environment: 'node',
    globals: true,
    include,
    testTimeout: 30_000,
    hookTimeout: 60_000,
    coverage: {
      provider: 'v8',
      reporter: ['text', 'html', 'json'],
      reportsDirectory: 'coverage',
    },
  },
});
