name: Release artifacts

on:
  pull_request:
  push:
    tags:
      - "v*.*.*"

permissions:
  contents: write

jobs:
  build:
    name: cargo-dist ({% raw %}${{ matrix.target }}{% endraw %})
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: aarch64-apple-darwin
            runner: macos-14
          - target: x86_64-unknown-linux-gnu
            runner: ubuntu-24.04
          - target: x86_64-pc-windows-msvc
            runner: windows-latest
    runs-on: {% raw %}${{ matrix.runner }}{% endraw %}
    steps:
      - uses: actions/checkout@v7
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: {% raw %}${{ matrix.target }}{% endraw %}
      - uses: Swatinem/rust-cache@v2.9.1
      - name: Install cargo-dist
        run: cargo install cargo-dist --version 0.32.0 --locked
      - name: Verify
        run: cargo test --locked
      - name: Build archives and installers
        run: dist build --artifacts=local --target={% raw %}${{ matrix.target }}{% endraw %}
      - uses: actions/upload-artifact@v7
        with:
          name: dist-{% raw %}${{ matrix.target }}{% endraw %}
          path: target/distrib/*

  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/download-artifact@v8
        with:
          pattern: dist-*
          merge-multiple: true
          path: artifacts
      - uses: softprops/action-gh-release@v3.0.1
        with:
          files: artifacts/*
