name: Release

{% if publish_registry -%}
# Generated with --publish-registry: this project publishes to crates.io
# in addition to attaching a built binary to a GitHub Release. Requires a
# CARGO_REGISTRY_TOKEN repo secret. Fill in Cargo.toml's `license`/
# `repository` placeholders before the first real publish — crates.io
# rejects a publish without a license.
{% else -%}
# Unlike targets::typescript's release.yml (semantic-release publishing to
# npm), this project sets `publish = false` in Cargo.toml — it's an
# application, not a library for reuse — so "release" means attaching a
# built binary to a GitHub Release on a version tag, mirroring how mcpify's
# own release.yml is triggered but skipping the crates.io-publish step that
# doesn't apply to an unpublished application binary. Re-run mcpify with
# --publish-registry if you want this project published to crates.io too.
{% endif -%}

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - run: cargo test
      - run: cargo build --release
      - uses: softprops/action-gh-release@v2
        with:
          files: target/release/{{ project_name }}
{%- if publish_registry %}
      - run: cargo publish --token {% raw %}${{ secrets.CARGO_REGISTRY_TOKEN }}{% endraw %}
{%- endif %}
