package main

import (
	"context"
	"fmt"
	"os"
	"path/filepath"

	"{{ module_path }}/internal/data"
	"{{ module_path }}/internal/services"
)

// Backfills the chromem-go vector store persisted alongside each
// version's mcp_store*.db — mcpify's shared generation pipeline writes
// mcp_store.db's schema but this project's Go target never populates its
// own semantic_endpoints vec0 table (v5-implementation-plan.md's
// deliberate divergence); this is the equivalent step for the sibling
// chromem-go collection it actually queries. Invoked by Dockerfile before
// the image is considered usable, and by run_generated_tests (Story G8)
// before the test suite runs, the same way v1 sequences
// populate-embeddings before npm test.
//
// Bare invocation (and --all, its explicit synonym) walks every version
// this project's ledger knows about (data.VersionStoreFiles) — a bare run
// that only filled the default version's store used to leave every other
// version's store at 0 embedding rows unless --all was passed explicitly,
// which the Dockerfile always did but local/manual runs easily forgot. An
// explicit api_version argument still targets exactly that one version,
// for a single targeted re-run (e.g. right after `mcpify add-version`
// adds one new version file).
func main() {
	// Split into `run` so `defer`s below actually execute before exit —
	// `os.Exit` in the same scope as a `defer` would skip it (gocritic
	// `exitAfterDefer`).
	if err := run(); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
}

// target pairs one api_version's relational store with its sibling
// vector-store directory.
type target struct {
	dbPath      string
	chromemPath string
}

// newTarget avoids the elided composite-literal form for a one-element
// []target slice: perfectly valid Go, but its doubled opening/closing
// braces are indistinguishable from Tera's own variable-interpolation
// syntax, which breaks parsing this file as a template.
func newTarget(dbPath, chromemPath string) target {
	return target{dbPath: dbPath, chromemPath: chromemPath}
}

func targets() ([]target, error) {
	// An explicit api_version argument (anything other than --all) targets
	// exactly that one version's store, for a single targeted re-run.
	if len(os.Args) > 1 && os.Args[1] != "--all" {
		label := os.Args[1]
		dbPath, err := data.ResolveStorePath(label)
		if err != nil {
			return nil, err
		}
		chromemPath, err := data.ChromemPathFor(label)
		if err != nil {
			return nil, err
		}
		return []target{newTarget(dbPath, chromemPath)}, nil
	}

	// Bare invocation and --all both target every version this project's
	// ledger knows about — see the package doc comment above for why the
	// bare form no longer defaults to only the default version.
	result := make([]target, 0, len(data.VersionStoreFiles))
	for label, dbPath := range data.VersionStoreFiles {
		chromemPath, err := data.ChromemPathFor(label)
		if err != nil {
			return nil, err
		}
		result = append(result, target{dbPath: dbPath, chromemPath: chromemPath})
	}
	return result, nil
}

func run() error {
	ctx := context.Background()

	wanted, err := targets()
	if err != nil {
		return err
	}

	home, err := os.UserHomeDir()
	if err != nil {
		return fmt.Errorf("failed to resolve home directory: %w", err)
	}
	cacheDir := filepath.Join(home, ".{{ project_name }}", "models")

	embedSvc, err := services.NewEmbeddingService(ctx, cacheDir, services.ResolveSharedLibraryPath())
	if err != nil {
		return fmt.Errorf("failed to initialize embedding service: %w", err)
	}
	defer func() { _ = embedSvc.Close() }()

	for _, t := range wanted {
		if err := populateOne(ctx, t, embedSvc); err != nil {
			return fmt.Errorf("'%s': %w", t.dbPath, err)
		}
	}
	return nil
}

func populateOne(ctx context.Context, t target, embedSvc *services.EmbeddingService) error {
	store, err := data.Open(t.dbPath)
	if err != nil {
		return fmt.Errorf("failed to open %s: %w", t.dbPath, err)
	}
	defer func() { _ = store.Close() }()

	vectorStore, err := services.NewVectorStore(t.chromemPath, embedSvc.Embed)
	if err != nil {
		return fmt.Errorf("failed to open vector store '%s': %w", t.chromemPath, err)
	}

	count, err := services.PopulateEmbeddings(ctx, store, vectorStore)
	if err != nil {
		return fmt.Errorf("failed to populate embeddings: %w", err)
	}

	fmt.Printf("populated %d embedding(s) in '%s'\n", count, t.chromemPath)
	return nil
}
