package main

import (
	"context"
	"fmt"
	"os"
	"path/filepath"

	"{{ module_path }}/internal/data"
	"{{ module_path }}/internal/services"
)

// Backfills the chromem-go vector store persisted alongside mcp_store.db —
// mcpify's shared generation pipeline writes mcp_store.db's schema but
// this project's Go target never populates its own semantic_endpoints
// vec0 table (v5-implementation-plan.md's deliberate divergence); this is
// the equivalent step for the sibling chromem-go collection it actually
// queries. Invoked by Dockerfile before the image is considered usable,
// and by run_generated_tests (Story G8) before the test suite runs, the
// same way v1 sequences populate-embeddings before npm test.
func main() {
	// Split into `run` so `defer`s below actually execute before exit —
	// `os.Exit` in the same scope as a `defer` would skip it (gocritic
	// `exitAfterDefer`).
	if err := run(); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
}

func run() error {
	ctx := context.Background()

	store, err := data.Open("mcp_store.db")
	if err != nil {
		return fmt.Errorf("failed to open mcp_store.db: %w", err)
	}
	defer func() { _ = store.Close() }()

	home, err := os.UserHomeDir()
	if err != nil {
		return fmt.Errorf("failed to resolve home directory: %w", err)
	}
	cacheDir := filepath.Join(home, ".{{ project_name }}", "models")

	embedSvc, err := services.NewEmbeddingService(ctx, cacheDir, services.ResolveSharedLibraryPath())
	if err != nil {
		return fmt.Errorf("failed to initialize embedding service: %w", err)
	}
	defer func() { _ = embedSvc.Close() }()

	vectorStore, err := services.NewVectorStore("mcp_store.chromem", embedSvc.Embed)
	if err != nil {
		return fmt.Errorf("failed to open vector store: %w", err)
	}

	count, err := services.PopulateEmbeddings(ctx, store, vectorStore)
	if err != nil {
		return fmt.Errorf("failed to populate embeddings: %w", err)
	}

	fmt.Printf("populated %d embedding(s)\n", count)
	return nil
}
