// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

use rmcp::ServiceExt;
use rmcp::transport::stdio;

/// Shared state every `search`/`get`/`call` tool method needs — mirrors
/// `targets::typescript`'s `mcp-server.ts`, which wraps the official MCP
/// SDK's server object. Story R6 (`generate_mcp_tools`) adds the
/// `#[tool_router]`/`#[tool_handler]` `impl` block for this struct, since
/// which fields it needs (the store repository, HTTP client, auth
/// strategy) depend on the discovered operations/auth schemes that step
/// resolves — this struct definition just reserves the shape.
#[derive(Clone)]
pub struct McpifyServer {
    pub db_path: std::path::PathBuf,
}

impl McpifyServer {
    pub fn new(db_path: std::path::PathBuf) -> Self {
        Self { db_path }
    }
}

/// Runs `server` over the stdio transport until the client disconnects —
/// the Terminal Client / Harness Server "stdio" mode's connection point
/// (Story R5 wires this into `main.rs`'s subcommand dispatch).
pub async fn connect_stdio<S>(server: S) -> anyhow::Result<()>
where
    S: rmcp::ServerHandler,
{
    let running = server.serve(stdio()).await?;
    tracing::info!("MCP server connected over stdio");
    running.waiting().await?;
    Ok(())
}
