// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { AuthConfig, AuthStrategy, Credentials } from '../auth-strategy.js';

/**
 * No-op fallback strategy — the safe default when the target API requires
 * no authentication, or before `npm run setup` has configured a real
 * scheme. Always present so `AuthManager` never has to special-case a
 * missing strategy.
 */
export class StubAuthStrategy implements AuthStrategy {
  async authenticate(_config: AuthConfig): Promise<Credentials> {
    return {};
  }

  validateCredentials(_credentials: Credentials): boolean {
    return true;
  }
}
