// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.
//
// Single data-access layer against mcp_store.db — both the relational
// `endpoints` table and the `semantic_endpoints` vec0 virtual table
// (REQ-2.4.1's single-store consolidation, replacing the reference
// servers' split embeddings.db + operations.json + schemas.json).

import { dirname, join } from 'node:path';
import { fileURLToPath } from 'node:url';

import Database from 'better-sqlite3';
import * as sqliteVec from 'sqlite-vec';

export interface EndpointRecord {
  operationId: string;
  path: string;
  method: string;
  summary: string | null;
  description: string | null;
  inputSchema: unknown;
  outputSchema: unknown;
  authSchemeRef: string | null;
}

export interface SearchResult {
  operationId: string;
  summary: string | null;
  similarity: number;
}

export interface Store {
  db: Database.Database;
  healthCheck(): Promise<void>;
}

const STORE_PATH = join(dirname(fileURLToPath(import.meta.url)), '..', '..', 'mcp_store.db');

export function openStore(): Store {
  const db = new Database(STORE_PATH, { readonly: true });
  sqliteVec.load(db);
  return {
    db,
    async healthCheck() {
      db.prepare('SELECT 1 FROM endpoints LIMIT 1').get();
    },
  };
}

export function closeStore(store: Store): void {
  store.db.close();
}

interface EndpointRow {
  operation_id: string;
  path: string;
  method: string;
  summary: string | null;
  description: string | null;
  input_schema: string;
  output_schema: string;
  auth_scheme_ref: string | null;
}

function toEndpointRecord(row: EndpointRow): EndpointRecord {
  return {
    operationId: row.operation_id,
    path: row.path,
    method: row.method,
    summary: row.summary,
    description: row.description,
    inputSchema: JSON.parse(row.input_schema),
    outputSchema: JSON.parse(row.output_schema),
    authSchemeRef: row.auth_scheme_ref,
  };
}

export function getEndpoint(store: Store, operationId: string): EndpointRecord | undefined {
  const row = store.db
    .prepare(
      'SELECT operation_id, path, method, summary, description, input_schema, output_schema, auth_scheme_ref FROM endpoints WHERE operation_id = ?',
    )
    .get(operationId) as EndpointRow | undefined;
  return row ? toEndpointRecord(row) : undefined;
}

export function listEndpoints(store: Store): EndpointRecord[] {
  const rows = store.db
    .prepare('SELECT operation_id, path, method, summary, description, input_schema, output_schema, auth_scheme_ref FROM endpoints')
    .all() as EndpointRow[];
  return rows.map(toEndpointRecord);
}

interface SearchRow {
  operationId: string;
  summary: string | null;
  distance: number;
}

/**
 * k-nearest-neighbor search over `semantic_endpoints` (sqlite-vec's
 * documented `MATCH ... AND k = ...` query form). `queryEmbedding` must
 * come from the same model as the vectors it's compared against — see
 * services/embedding-service.ts.
 *
 * `similarity` is a simple `1 - distance` transform of sqlite-vec's L2
 * distance, not a true cosine-similarity computation; since embeddings are
 * normalized (unit vectors), L2-distance ordering already matches
 * cosine-similarity ordering, so result *ranking* is correct even though
 * the displayed score is an approximation.
 */
export function searchEndpoints(store: Store, queryEmbedding: number[], limit: number): SearchResult[] {
  const rows = store.db
    .prepare(
      `SELECT e.operation_id AS operationId, e.summary AS summary, s.distance AS distance
       FROM semantic_endpoints s
       JOIN endpoints e ON e.operation_id = s.operation_id
       WHERE s.embedding MATCH ? AND k = ?
       ORDER BY s.distance`,
    )
    .all(JSON.stringify(queryEmbedding), limit) as SearchRow[];

  return rows.map((row) => ({
    operationId: row.operationId,
    summary: row.summary,
    similarity: 1 - row.distance,
  }));
}
