using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Options;
using {{ namespace }}.Data;

namespace {{ namespace }}.Core;

public static partial class ServiceCollectionExtensions
{
    static partial void AddDataStore(IServiceCollection services)
    {
        services.AddSingleton(sp =>
        {
            var options = sp.GetRequiredService<IOptions<McpifyOptions>>().Value;
            return new SqliteVecStore(SqliteVecStore.ResolveStorePath(options.ApiVersion));
        });
    }
}
