namespace {{ namespace }}.Core;

/// <summary>
/// Base class for every error this project raises deliberately, mirroring
/// `targets::python`'s `McpifyError` hierarchy — one exception type per
/// error family, each carrying the literal <see cref="Code"/> string
/// callers match on instead of branching on the exception's C# type.
/// </summary>
public abstract class McpifyException(string message) : Exception(message)
{
    public abstract string Code { get; }
}

public sealed class ConfigurationException(string message) : McpifyException(message)
{
    public override string Code => "CONFIGURATION_ERROR";
}

public sealed class AuthenticationException(string message) : McpifyException(message)
{
    public override string Code => "AUTHENTICATION_ERROR";
}

public sealed class ValidationException : McpifyException
{
    public object? Details { get; }

    public ValidationException(string message, object? details = null)
        : base(FormatMessage(message, details))
    {
        Details = details;
    }

    public override string Code => "VALIDATION_ERROR";

    /// <summary>
    /// Appends a ": a; b; c" suffix built from <paramref name="details"/>
    /// (the jsonschema violation strings <c>Validator</c> collects) onto
    /// <paramref name="message"/>, so <see cref="Exception.Message"/> —
    /// what the MCP SDK sends back as the tool's error text — carries the
    /// actual violated constraints instead of just the generic "invalid
    /// input for 'X'" / "unexpected response shape for 'X'" text.
    /// </summary>
    private static string FormatMessage(string message, object? details)
    {
        if (details is IEnumerable<string> items)
        {
            var joined = string.Join("; ", items);
            return joined.Length > 0 ? $"{message}: {joined}" : message;
        }
        return message;
    }
}

public sealed class McpifyNotFoundException(string message) : McpifyException(message)
{
    public override string Code => "NOT_FOUND";
}

public sealed class CircuitBreakerOpenException() : McpifyException("circuit breaker is open")
{
    public override string Code => "CIRCUIT_BREAKER_OPEN";
}

public sealed class RateLimitExceededException() : McpifyException("rate limit exceeded")
{
    public override string Code => "RATE_LIMIT_EXCEEDED";
}
