using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Options;
using {{ namespace }}.Core;
using {{ namespace }}.Data;
using {{ namespace }}.Http;
using {{ namespace }}.Services;
using {{ namespace }}.Tools;

namespace {{ namespace }}.Cli;

/// <summary>
/// Terminal Client (`search`/`get`/`call`/`populate-embeddings` — this
/// story; `test-connection`/`setup` — Story C7 — run as direct CLI
/// subcommands, calling the same tool implementations
/// `Tools/McpTools.cs`'s MCP-protocol path uses, just in-process instead
/// of over stdio/HTTP) and Harness Server (`start`/`http` boot the
/// persistent MCP server loop) roles. mcpify always emits both stdio and
/// HTTP capability; transport *selection* is runtime config (REQ-2.2's
/// cascade), not a generation-time decision — mirrors `targets::python`'s
/// `_run_harness_server()`.
/// </summary>
public static class Roles
{
    public static async Task<int> RunStdioHarnessAsync(string[] args, CancellationToken cancellationToken)
    {
        var builder = Host.CreateApplicationBuilder(args);
        builder.Configuration.AddMcpifyConfiguration("{{ project_name }}", args);
        builder.Services.AddMcpifyServices();
        builder.Services.AddMcpServer().WithStdioServerTransport();

        using var host = builder.Build();
        await host.RunAsync(cancellationToken);
        return 0;
    }

    public static async Task<int> RunHttpHarnessAsync(
        string[] args,
        string? hostOverride,
        int? portOverride,
        string? corsAllowOverride,
        CancellationToken cancellationToken)
    {
        var builder = WebApplication.CreateBuilder(args);
        builder.Configuration.AddMcpifyConfiguration("{{ project_name }}", args);
        if (hostOverride is not null)
        {
            builder.Configuration["Host"] = hostOverride;
        }
        if (portOverride is not null)
        {
            builder.Configuration["Port"] = portOverride.Value.ToString();
        }
        if (corsAllowOverride is not null)
        {
            builder.Configuration["CorsAllow"] = corsAllowOverride;
        }
        builder.Services.AddMcpifyServices();

        var app = HttpServer.Configure(builder);
        var options = app.Services.GetRequiredService<IOptions<McpifyOptions>>().Value;
        app.Urls.Add($"http://{options.Host}:{options.Port}");

        await app.RunAsync(cancellationToken);
        return 0;
    }

    public static void PrintVersion()
    {
        var version = typeof(Roles).Assembly.GetName().Version;
        Console.WriteLine(version?.ToString() ?? "0.0.0");
    }

    /// <summary>Prints the resolved configuration with secrets redacted (REQ-2.3.1's redaction principle applied to this output too).</summary>
    public static Task PrintConfigAsync(string[] args, CancellationToken cancellationToken)
    {
        var builder = Host.CreateApplicationBuilder(args);
        builder.Configuration.AddMcpifyConfiguration("{{ project_name }}", args);
        builder.Services.AddOptions<McpifyOptions>().BindConfiguration(string.Empty);

        using var host = builder.Build();
        var options = host.Services.GetRequiredService<IOptions<McpifyOptions>>().Value;

        Console.WriteLine($"Url: {options.Url}");
        Console.WriteLine($"AuthMethod: {options.AuthMethod}");
        Console.WriteLine("Credentials: ***REDACTED***");
        Console.WriteLine($"LogLevel: {options.LogLevel}");
        Console.WriteLine($"Transport: {options.Transport}");
        Console.WriteLine($"Host: {options.Host}");
        Console.WriteLine($"Port: {options.Port}");
        return Task.CompletedTask;
    }

    public static async Task<int> RunSearchAsync(string[] args, string query, int limit)
    {
        using var host = BuildServicesHost(args);
        var result = await McpTools.Search(
            host.Services.GetRequiredService<SqliteVecStore>(),
            host.Services.GetRequiredService<EmbeddingService>(),
            query,
            limit);
        Console.WriteLine(result);
        return 0;
    }

    public static int RunGet(string[] args, string operationId)
    {
        using var host = BuildServicesHost(args);
        var result = McpTools.Get(host.Services.GetRequiredService<SqliteVecStore>(), operationId);
        Console.WriteLine(result);
        return 0;
    }

    public static async Task<int> RunCallAsync(string[] args, string operationId, string callArgs)
    {
        using var host = BuildServicesHost(args);
        var result = await McpTools.Call(
            host.Services.GetRequiredService<SqliteVecStore>(),
            host.Services.GetRequiredService<ApiClient>(),
            operationId,
            callArgs);
        Console.WriteLine(result);
        return 0;
    }

    public static async Task<int> RunPopulateEmbeddingsAsync(string[] args, CancellationToken cancellationToken)
    {
        using var host = BuildServicesHost(args);
        var count = await host.Services.GetRequiredService<PopulateEmbeddingsService>().PopulateAsync(cancellationToken);
        Console.WriteLine($"populated {count} embedding(s)");
        return 0;
    }

    private static IHost BuildServicesHost(string[] args)
    {
        var builder = Host.CreateApplicationBuilder(args);
        builder.Configuration.AddMcpifyConfiguration("{{ project_name }}", args);
        builder.Services.AddMcpifyServices();
        return builder.Build();
    }
}
