// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

use axum::http::HeaderMap;
use axum::http::header::AUTHORIZATION;

/// Parses the `Authorization` header off an incoming HTTP request, if
/// present.
pub fn extract_authorization_header(headers: &HeaderMap) -> Option<String> {
    headers
        .get(AUTHORIZATION)?
        .to_str()
        .ok()
        .map(str::to_string)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn extracts_a_present_header() {
        let mut headers = HeaderMap::new();
        headers.insert(AUTHORIZATION, "Bearer abc".parse().unwrap());
        assert_eq!(
            extract_authorization_header(&headers).as_deref(),
            Some("Bearer abc")
        );
    }

    #[test]
    fn returns_none_when_absent() {
        assert_eq!(extract_authorization_header(&HeaderMap::new()), None);
    }
}
