"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Selects exactly one active auth strategy per deployment, chosen via the
`auth_method` config value (REQ-1.2.3) — there is no runtime engine for
resolving multiple simultaneously-required schemes.
"""

from __future__ import annotations

import json

from ..core.config import AuthMethod
from ..core.credential_storage import load_credential, save_credential
from .auth_strategy import AuthConfig, AuthStrategy, Credentials
from .errors import NoActiveCredentialsError
{%- if "oauth1" in auth_method_keys %}
from .strategies import oauth1
{%- endif %}
from .strategies import StubAuthStrategy
{%- if "basic" in auth_method_keys %}
from .strategies import BasicAuthStrategy
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
from .strategies import ApiKeyStrategy
{%- endif %}
{%- if "pat" in auth_method_keys %}
from .strategies import PatAuthStrategy
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
from .strategies import OAuth1Strategy
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
from .strategies import OAuth2Strategy
{%- endif %}

CREDENTIAL_ACCOUNT = "active-credentials"


def strategy_for(auth_method: AuthMethod) -> AuthStrategy:
    strategies: dict[AuthMethod, type[AuthStrategy]] = {
{%- if "basic" in auth_method_keys %}
        AuthMethod.BASIC: BasicAuthStrategy,
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
        AuthMethod.APIKEY: ApiKeyStrategy,
{%- endif %}
{%- if "pat" in auth_method_keys %}
        AuthMethod.PAT: PatAuthStrategy,
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
        AuthMethod.OAUTH2: OAuth2Strategy,
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
        AuthMethod.OAUTH1: OAuth1Strategy,
{%- endif %}
    }
    return strategies.get(auth_method, StubAuthStrategy)()


class AuthManager:
    def __init__(self, auth_method: AuthMethod) -> None:
        self._auth_method = auth_method
        self._strategy = strategy_for(auth_method)
        self._cached_credentials: Credentials | None = None

    async def login(self, config: AuthConfig) -> Credentials:
        credentials = await self._strategy.authenticate(config)
        self._cached_credentials = credentials
        save_credential(CREDENTIAL_ACCOUNT, json.dumps(credentials))
        return credentials

    def set_credentials(self, credentials: Credentials) -> None:
        """Seeds in-memory credentials directly, bypassing OS-keychain/file
        storage entirely — for tests (which must never touch the real OS
        keychain as a side effect of running) and for callers that already
        hold validated credentials from elsewhere.
        """
        self._cached_credentials = credentials

    async def credentials(self) -> Credentials:
        if self._cached_credentials is not None and self._strategy.validate_credentials(
            self._cached_credentials
        ):
            return self._cached_credentials

        stored = load_credential(CREDENTIAL_ACCOUNT)
        if stored is not None:
            parsed: Credentials = json.loads(stored)
            if self._strategy.validate_credentials(parsed):
                self._cached_credentials = parsed
                return parsed
            try:
                refreshed = await self._strategy.refresh_token(parsed)
            except Exception:
                pass
            else:
                self._cached_credentials = refreshed
                save_credential(CREDENTIAL_ACCOUNT, json.dumps(refreshed))
                return refreshed

        raise NoActiveCredentialsError(self._auth_method.value)

    async def apply_auth_headers(
        self, headers: dict[str, str], method: str, url: str
    ) -> dict[str, str]:
        """Decorates outgoing request headers with the active strategy's
        credentials. API-key placement (header vs. query, and the
        header/param name) defaults to an `X-Api-Key` header here; a scheme
        declaring a different location is one of Story P6's api-client
        responsibilities to refine, not this manager's.
        """
        credentials = await self.credentials()

        {%- if "oauth1" in auth_method_keys %}
        if self._auth_method is AuthMethod.OAUTH1:
            consumer_key = credentials.get("consumer_key")
            private_key = credentials.get("private_key")
            if not consumer_key or not private_key:
                raise ValueError("OAuth1 credentials missing consumer_key/private_key")
            token = credentials.get("token")
            headers = dict(headers)
            headers["Authorization"] = oauth1.build_authorization_header(
                consumer_key, private_key, token, method, url
            )
            return headers
        {%- endif %}

        headers = dict(headers)
        if authorization_header := credentials.get("authorization_header"):
            headers["Authorization"] = authorization_header
        elif api_key := credentials.get("api_key"):
            headers["X-Api-Key"] = api_key
        return headers
