"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit."""

from __future__ import annotations


class AuthError(Exception):
    pass


class MissingCredentialsError(AuthError):
    def __init__(self, fields: str) -> None:
        super().__init__(f"missing required credential field(s): {fields}")


class TokenExpiredError(AuthError):
    def __init__(self) -> None:
        super().__init__("access token expired and could not be refreshed")


class NoActiveCredentialsError(AuthError):
    def __init__(self, auth_method: str) -> None:
        super().__init__(
            f"no valid credentials for auth method '{auth_method}'; run `{{ project_name }} setup`"
        )
