// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { TransportTargetOptions } from 'pino';

/** Pretty-printed to an interactive TTY, structured JSON otherwise
 * (containers/CI) — REQ-2.3.1. */
export function resolveLogTransport(): TransportTargetOptions | undefined {
  if (!process.stdout.isTTY) {
    return undefined; // default pino JSON transport
  }
  return {
    target: 'pino-pretty',
    options: { colorize: true, translateTime: 'SYS:standard' },
    level: process.env['{{ tool_prefix_env }}_LOG_LEVEL'] ?? 'info',
  };
}
