// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import { Server } from '@modelcontextprotocol/sdk/server/index.js';
import { StdioServerTransport } from '@modelcontextprotocol/sdk/server/stdio.js';

import { logger } from './logger.js';

/** Wraps the official MCP SDK server; `registerTools()` (Story 12) attaches
 * `search`/`get`/`call` to the instance this returns. */
export function createMcpServer(): Server {
  return new Server({ name: '{{ project_name }}', version: '0.1.0' }, { capabilities: { tools: {} } });
}

export async function connectStdio(server: Server): Promise<void> {
  const transport = new StdioServerTransport();
  await server.connect(transport);
  logger.info('MCP server connected over stdio');
}
