"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Minimal Prometheus-text-format counters, exposed at GET /metrics. Request/
duration histograms are recorded via OpenTelemetry (`core/tracing.py`);
this module only surfaces a couple of MCP-specific counters that are
simplest to track as plain in-process counters.
"""

from __future__ import annotations

from collections import Counter

_COUNTERS: Counter[str] = Counter()


def increment(name: str) -> None:
    _COUNTERS[name] += 1


def render_metrics() -> str:
    lines = [f"{name} {value}" for name, value in sorted(_COUNTERS.items())]
    lines.append("")
    return "\n".join(lines)
