"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

HTTP transport: `/mcp` is handled by the `mcp` SDK's own streamable-HTTP
Starlette app, mounted into this FastAPI app; `/healthz` and `/metrics`
are plain REST endpoints alongside it.
"""

from __future__ import annotations

from typing import Any

import uvicorn
from fastapi import FastAPI, Request, Response
from mcp.server.fastmcp import FastMCP
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse, PlainTextResponse

from ..core.health_check import ComponentRegistry, ComponentStatus
from . import metrics
from .auth_extractor import extract_authorization_header
from .localhost_detector import is_localhost
from .types import HttpServerConfig


class _AuthGateMiddleware(BaseHTTPMiddleware):
    """Requests from localhost get relaxed auth requirements (see
    `localhost_detector`); everything else must carry an `Authorization`
    header — enforced here, in front of the mounted MCP app, since this
    project's auth policy isn't the `mcp` SDK's concern.
    """

    async def dispatch(self, request: Request, call_next: Any) -> Response:
        metrics.increment("http_requests_total")
        client_host = request.client.host if request.client else ""
        relaxed = is_localhost(client_host)
        if (
            not relaxed
            and request.url.path.startswith("/mcp")
            and extract_authorization_header(request.headers) is None
        ):
            return JSONResponse({"error": "missing Authorization header"}, status_code=401)
        return await call_next(request)


class _CorsHeaderMiddleware(BaseHTTPMiddleware):
    def __init__(self, app: Any, cors_allow: str | None) -> None:
        super().__init__(app)
        self._cors_allow = cors_allow

    async def dispatch(self, request: Request, call_next: Any) -> Response:
        response = await call_next(request)
        if self._cors_allow:
            response.headers["Access-Control-Allow-Origin"] = self._cors_allow
        return response


def build_http_app(mcp: FastMCP, registry: ComponentRegistry, cors_allow: str | None) -> FastAPI:
    app = FastAPI(title="{{ display_name }} MCP server")

    @app.get("/healthz")
    async def healthz() -> Response:
        status = registry.overall_status()
        code = 503 if status is ComponentStatus.UNHEALTHY else 200
        return JSONResponse(
            {"status": status.value, "components": len(registry.snapshot())}, status_code=code
        )

    @app.get("/metrics")
    async def metrics_endpoint() -> Response:
        metrics.increment("http_requests_total")
        return PlainTextResponse(metrics.render_metrics())

    app.mount("/mcp", mcp.streamable_http_app())
    app.add_middleware(_CorsHeaderMiddleware, cors_allow=cors_allow)
    app.add_middleware(_AuthGateMiddleware)
    return app


async def start_http_server(app: FastAPI, config: HttpServerConfig) -> None:
    server_config = uvicorn.Config(app, host=config.host, port=config.port, log_config=None)
    server = uvicorn.Server(server_config)
    await server.serve()
