"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Validates arguments against the input schema, injects the active auth
strategy's credentials, executes the live HTTP request, and checks the
response against the output schema before returning it — PRD §1.5's
`call` pipeline (architecture.md's 4-step `call` pipeline).

An output-schema mismatch is only logged, not raised: real-world OpenAPI
specs (e.g. Atlassian's published Jira Data Center spec) are frequently
wrong about response shape — declaring a single object where the API
actually returns an array, or an overly narrow `additionalProperties` for
a free-form bag of fields — and rejecting an otherwise-successful call
over a documentation bug would deny the caller real data it already has
in hand. Input validation still raises: those arguments are under the
caller's control, not the upstream API's.
"""

from __future__ import annotations

from typing import Any

from ..auth.auth_manager import AuthManager
from ..auth.request_credentials import RequestCredentials
from ..core import logger as _logger_module
from ..core.config import Config
from ..core.errors import ValidationError
from ..data.store import EndpointRecord
from ..services.api_client import ApiClient
from ..validation.validator import validate_input, validate_output

log = _logger_module.get_logger(__name__)


async def call_operation(
    endpoint: EndpointRecord,
    config: Config,
    auth_manager: AuthManager,
    operation_id: str,
    args: dict[str, Any],
    request_override: RequestCredentials | None = None,
) -> Any:
    validate_input(config.api_version, operation_id, args)

    client = ApiClient(config)
    response = await client.execute(endpoint, args, auth_manager, request_override)

    try:
        validate_output(config.api_version, operation_id, response)
    except ValidationError as err:
        log.warning(
            "response did not match the documented schema; returning it as-is",
            operation_id=operation_id,
            error=str(err),
        )
    return response
