using System.CommandLine;
using {{ namespace }}.Cli;

var rootCommand = new RootCommand("{{ display_name }} MCP server");

var hostOption = new Option<string?>("--host");
var portOption = new Option<int?>("--port");
var corsAllowOption = new Option<string?>("--cors-allow");

var startCommand = new Command("start", "Start the Harness Server over stdio (for agent hosts).");
startCommand.SetAction((_, cancellationToken) => Roles.RunStdioHarnessAsync(args, cancellationToken));
rootCommand.Subcommands.Add(startCommand);

var httpCommand = new Command("http", "Start the Harness Server over HTTP (for agent hosts).")
{
    hostOption,
    portOption,
    corsAllowOption,
};
httpCommand.SetAction((parseResult, cancellationToken) => Roles.RunHttpHarnessAsync(
    args,
    parseResult.GetValue(hostOption),
    parseResult.GetValue(portOption),
    parseResult.GetValue(corsAllowOption),
    cancellationToken));
rootCommand.Subcommands.Add(httpCommand);

var versionCommand = new Command("version", "Print the installed version.");
versionCommand.SetAction(_ =>
{
    Roles.PrintVersion();
    return Task.FromResult(0);
});
rootCommand.Subcommands.Add(versionCommand);

var configCommand = new Command("config", "Print the resolved configuration (secrets redacted).");
configCommand.SetAction(async (_, cancellationToken) =>
{
    await Roles.PrintConfigAsync(args, cancellationToken);
    return 0;
});
rootCommand.Subcommands.Add(configCommand);

// Stories C6 (`search`/`get`/`call`/`test-connection`) and C7 (`setup`)
// add their subcommands here, alongside the ones above.

return await rootCommand.Parse(args).InvokeAsync();
