package tools

import (
	"context"
	"fmt"

	"go.uber.org/zap"

	"{{ module_path }}/internal/auth"
	"{{ module_path }}/internal/core"
	"{{ module_path }}/internal/data"
	"{{ module_path }}/internal/services"
	"{{ module_path }}/internal/validation"
)

// Call validates arguments against the input schema, injects the active
// auth strategy's credentials, executes the live HTTP request, and checks
// the response against the output schema before returning it — PRD §1.5's
// call pipeline (architecture.md's 4-step call pipeline).
//
// An output-schema mismatch is only logged, not returned as an error:
// real-world OpenAPI specs (e.g. Atlassian's published Jira Data Center
// spec) are frequently wrong about response shape — declaring a single
// object where the API actually returns an array, or an overly narrow
// additionalProperties for a free-form bag of fields — and rejecting an
// otherwise-successful call over a documentation bug would deny the
// caller real data it already has in hand. Input validation still
// returns an error: those arguments are under the caller's control, not
// the upstream API's.
func Call(
	ctx context.Context,
	store *data.Store,
	client *services.ApiClient,
	authManager *auth.Manager,
	apiVersion string,
	operationID string,
	args map[string]any,
	requestOverride *auth.RequestCredentials,
	logger *zap.Logger,
) (any, error) {
	endpoint, ok, err := store.GetEndpoint(operationID)
	if err != nil {
		return nil, err
	}
	if !ok {
		return nil, core.NewNotFoundError(fmt.Sprintf("unknown operationId '%s'", operationID))
	}

	if err := validation.ValidateInput(apiVersion, operationID, args); err != nil {
		return nil, err
	}

	response, err := client.Execute(ctx, endpoint, args, authManager, requestOverride)
	if err != nil {
		return nil, err
	}

	if err := validation.ValidateOutput(apiVersion, operationID, response); err != nil {
		logger.Warn(
			"response did not match the documented schema; returning it as-is",
			zap.String("operationId", operationID),
			zap.Error(err),
		)
	}
	return response, nil
}
