"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Re-exports only the strategy classes mcpify actually discovered — importing
an undiscovered strategy module would break at collection time, since only
discovered kinds' `.py` files exist under this package.
"""

from __future__ import annotations

{% if "basic" in auth_method_keys -%}
from .basic import BasicAuthStrategy
{% endif -%}
{%- if "apiKey" in auth_method_keys -%}
from .api_key import ApiKeyStrategy
{% endif -%}
{%- if "pat" in auth_method_keys -%}
from .pat import PatAuthStrategy
{% endif -%}
{%- if "oauth1" in auth_method_keys -%}
from .oauth1 import OAuth1Strategy
{% endif -%}
{%- if "oauth2" in auth_method_keys -%}
from .oauth2 import OAuth2Strategy
{% endif -%}
from .stub import StubAuthStrategy

__all__ = [
{%- if "basic" in auth_method_keys %}
    "BasicAuthStrategy",
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
    "ApiKeyStrategy",
{%- endif %}
{%- if "pat" in auth_method_keys %}
    "PatAuthStrategy",
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
    "OAuth1Strategy",
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
    "OAuth2Strategy",
{%- endif %}
    "StubAuthStrategy",
]
