"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

No-op fallback strategy — the safe default when the target API requires no
authentication, or before `{{ project_name }} setup` has configured a real
scheme. Always present so `AuthManager` never has to special-case a
missing strategy.
"""

from __future__ import annotations

from ..auth_strategy import AuthConfig, AuthStrategy, Credentials


class StubAuthStrategy(AuthStrategy):
    async def authenticate(self, _config: AuthConfig) -> Credentials:
        return {}

    def validate_credentials(self, _credentials: Credentials) -> bool:
        return True
