[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{ package_name }}"
version = "0.1.0"
description = "{{ display_name }} MCP server, generated by mcpify."
readme = {{ publication.readme | json_encode }}
{% if publication.license %}
license = {{ publication.license | json_encode }}
{% endif %}
authors = [{% for value in publication.authors %}{ name = {{ value | json_encode }} }{% if not loop.last %}, {% endif %}{% endfor %}]
keywords = [{% for value in publication.keywords %}{{ value | json_encode }}{% if not loop.last %}, {% endif %}{% endfor %}]
requires-python = ">=3.11"
dependencies = [
  "mcp>=1.12",
  "aiosqlite>=0.20",
  "sqlite-vec>=0.1",
  "httpx>=0.27",
  "fastapi>=0.115",
  "uvicorn[standard]>=0.30",
  "jsonschema>=4.23",
  "zstandard>=0.23",
  "structlog>=24.4",
  "opentelemetry-sdk>=1.27",
  "opentelemetry-exporter-otlp>=1.27",
  "opentelemetry-exporter-prometheus>=0.48b0",
  "sentence-transformers>=3.1",
  "authlib>=1.3",
  "pydantic-settings>=2.5",
  "typer>=0.12",
  "questionary>=2.0",
  "keyring>=25.4",
  "pyyaml>=6.0",
  "cryptography>=43",
]

[project.scripts]
{{ project_name }} = "{{ module_name }}.cli:main"

[project.optional-dependencies]
# Opt-in memory profiling (scripts/profile.sh) — not installed by default
# `uv sync`, only `uv sync --extra profiling`. memray doesn't support
# Windows.
profiling = ["memray>=1.14"]

[tool.hatch.build.targets.wheel]
packages = ["src/{{ module_name }}"]

[tool.hatch.build]
exclude = [{% for value in publication.exclude %}{{ value | json_encode }}{% if not loop.last %}, {% endif %}{% endfor %}]

[dependency-groups]
dev = [
  "pytest>=8.3",
  "pytest-asyncio>=0.24",
  "pytest-cov>=5.0",
  "ruff>=0.7",
  "black>=24.10",
]

[tool.black]
line-length = 100
target-version = ["py311"]

[tool.ruff]
line-length = 100
target-version = "py311"

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
