// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { AuthMethod } from '../core/config-schema.js';
import { loadCredential, saveCredential } from '../core/credential-storage.js';
import type { AuthConfig, AuthStrategy, Credentials } from './auth-strategy.js';
{%- if "basic" in auth_method_keys %}
import { BasicAuthStrategy } from './strategies/basic.js';
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
import { ApiKeyStrategy } from './strategies/api-key.js';
{%- endif %}
{%- if "pat" in auth_method_keys %}
import { PatAuthStrategy } from './strategies/pat.js';
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
import { OAuth2Strategy } from './strategies/oauth2.js';
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
import { OAuth1Strategy } from './strategies/oauth1.js';
{%- endif %}
import { StubAuthStrategy } from './strategies/stub.js';
import { NoActiveCredentialsError } from './errors.js';

const strategies: Record<AuthMethod, AuthStrategy> = {
{%- if "basic" in auth_method_keys %}
  basic: new BasicAuthStrategy(),
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
  apiKey: new ApiKeyStrategy(),
{%- endif %}
{%- if "pat" in auth_method_keys %}
  pat: new PatAuthStrategy(),
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
  oauth2: new OAuth2Strategy(),
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
  oauth1: new OAuth1Strategy(),
{%- endif %}
};

const CREDENTIAL_ACCOUNT = 'active-credentials';

/**
 * Selects exactly one active auth strategy per deployment, chosen via the
 * `auth_method` config value (REQ-1.2.3) — there is no runtime engine for
 * resolving multiple simultaneously-required schemes.
 */
export class AuthManager {
  private cachedCredentials?: Credentials;

  constructor(private readonly authMethod: AuthMethod) {}

  private get strategy(): AuthStrategy {
    return strategies[this.authMethod] ?? new StubAuthStrategy();
  }

  async login(config: AuthConfig): Promise<Credentials> {
    const credentials = await this.strategy.authenticate(config);
    this.cachedCredentials = credentials;
    await saveCredential(CREDENTIAL_ACCOUNT, JSON.stringify(credentials));
    return credentials;
  }

  async getCredentials(): Promise<Credentials> {
    if (this.cachedCredentials && this.strategy.validateCredentials(this.cachedCredentials)) {
      return this.cachedCredentials;
    }

    const stored = await loadCredential(CREDENTIAL_ACCOUNT);
    if (stored) {
      const parsed = JSON.parse(stored) as Credentials;
      if (this.strategy.validateCredentials(parsed)) {
        this.cachedCredentials = parsed;
        return parsed;
      }
      if (this.strategy.refreshToken) {
        const refreshed = await this.strategy.refreshToken(parsed);
        this.cachedCredentials = refreshed;
        await saveCredential(CREDENTIAL_ACCOUNT, JSON.stringify(refreshed));
        return refreshed;
      }
    }

    throw new NoActiveCredentialsError(this.authMethod);
  }

  /**
   * Decorates outgoing request headers with the active strategy's
   * credentials. API-key placement (header vs. query, and the header/param
   * name) defaults to an `X-Api-Key` header here; a scheme declaring a
   * different location is one of Story 12's api-client responsibilities to
   * refine, not this manager's.
   */
  async applyAuthHeaders(headers: Record<string, string>, method: string, url: string): Promise<Record<string, string>> {
    const credentials = await this.getCredentials();
{%- if "oauth1" in auth_method_keys %}
    if (this.authMethod === 'oauth1') {
      const oauth1 = strategies.oauth1 as OAuth1Strategy;
      return { ...headers, Authorization: oauth1.buildAuthorizationHeader(credentials, method, url) };
    }
{%- endif %}
    if (credentials.authorizationHeader) {
      return { ...headers, Authorization: credentials.authorizationHeader };
    }
    if (credentials.apiKey) {
      return { ...headers, 'X-Api-Key': credentials.apiKey };
    }
    return headers;
  }
}
