// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import type { AuthMethod, Config } from '../core/config-schema.js';
import { loadCredential, saveCredential } from '../core/credential-storage.js';
import type { AuthConfig, AuthStrategy, Credentials } from './auth-strategy.js';
import { toCredentialsMap, type RequestCredentials } from './request-credentials.js';
{%- if "basic" in auth_method_keys %}
import { BasicAuthStrategy } from './strategies/basic.js';
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
import { ApiKeyStrategy } from './strategies/api-key.js';
{%- endif %}
{%- if "pat" in auth_method_keys %}
import { PatAuthStrategy } from './strategies/pat.js';
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
import { OAuth2Strategy } from './strategies/oauth2.js';
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
import { OAuth1Strategy } from './strategies/oauth1.js';
{%- endif %}
import { StubAuthStrategy } from './strategies/stub.js';
import { NoActiveCredentialsError } from './errors.js';

const strategies: Record<AuthMethod, AuthStrategy> = {
{%- if "basic" in auth_method_keys %}
  basic: new BasicAuthStrategy(),
{%- endif %}
{%- if "apiKey" in auth_method_keys %}
  apiKey: new ApiKeyStrategy(),
{%- endif %}
{%- if "pat" in auth_method_keys %}
  pat: new PatAuthStrategy(),
{%- endif %}
{%- if "oauth2" in auth_method_keys %}
  oauth2: new OAuth2Strategy(),
{%- endif %}
{%- if "oauth1" in auth_method_keys %}
  oauth1: new OAuth1Strategy(),
{%- endif %}
};

const CREDENTIAL_ACCOUNT = 'active-credentials';

const HEADER_LOCATIONS: Record<AuthMethod, [string, string]> = {
{%- for method in auth_method_locations %}
  {{ method.key }}: ['{{ method.header_location }}', '{{ method.header_name }}'],
{%- endfor %}
};

/**
 * Where `authMethod`'s credential value travels on the wire — used only by
 * the HTTP-transport auth-gate/extractor (`http/auth-extractor.ts`) to know
 * which incoming header to read; stdio never calls this.
 */
export function headerLocationFor(authMethod: AuthMethod): [string, string] {
  return HEADER_LOCATIONS[authMethod];
}

/**
 * Selects exactly one active auth strategy per deployment, chosen via the
 * `auth_method` config value (REQ-1.2.3) — there is no runtime engine for
 * resolving multiple simultaneously-required schemes.
 */
export class AuthManager {
  private cachedCredentials?: Credentials;

  constructor(private readonly authMethod: AuthMethod) {}

  private get strategy(): AuthStrategy {
    return strategies[this.authMethod] ?? new StubAuthStrategy();
  }

  async login(config: AuthConfig): Promise<Credentials> {
    const credentials = await this.strategy.authenticate(config);
    this.cachedCredentials = credentials;
    await saveCredential(CREDENTIAL_ACCOUNT, JSON.stringify(credentials));
    return credentials;
  }

  /**
   * Seeds in-memory credentials directly, bypassing OS-keychain/file
   * storage entirely — for tests (which must never touch the real OS
   * keychain as a side effect of running) and for callers that already
   * hold validated credentials from elsewhere.
   */
  setCredentials(credentials: Credentials): void {
    this.cachedCredentials = credentials;
  }

  async getCredentials(): Promise<Credentials> {
    if (this.cachedCredentials && this.strategy.validateCredentials(this.cachedCredentials)) {
      return await this.normalizeCredentials(this.cachedCredentials);
    }

    const envConfig = this.credentialsFromEnv();
    if (envConfig) {
      const credentials = await this.strategy.authenticate(envConfig);
      const normalized = await this.normalizeCredentials(credentials);
      this.cachedCredentials = normalized;
      return normalized;
    }

    const stored = await loadCredential(CREDENTIAL_ACCOUNT);
    if (stored) {
      const parsed = JSON.parse(stored) as Credentials;
      if (this.strategy.validateCredentials(parsed)) {
        const normalized = await this.normalizeCredentials(parsed);
        this.cachedCredentials = normalized;
        await saveCredential(CREDENTIAL_ACCOUNT, JSON.stringify(normalized));
        return normalized;
      }
      if (this.strategy.refreshToken) {
        const refreshed = await this.strategy.refreshToken(parsed);
        const normalized = await this.normalizeCredentials(refreshed);
        this.cachedCredentials = normalized;
        await saveCredential(CREDENTIAL_ACCOUNT, JSON.stringify(normalized));
        return normalized;
      }
    }

    throw new NoActiveCredentialsError(this.authMethod);
  }

  /**
   * `.env.example` documents `{{ tool_prefix_env }}_TOKEN`/`_API_KEY`/
   * `_USERNAME`+`_PASSWORD` as valid ways to supply credentials, but until
   * this override those vars were never actually read into auth — only a
   * prior `setup` run (keychain/file) produced working credentials. Checked
   * ahead of the stored-credential lookup so a deployment can be configured
   * entirely via environment, with no `setup` step required.
   */
  private credentialsFromEnv(): AuthConfig | undefined {
    if (this.authMethod === 'pat') {
      const token = process.env.{{ tool_prefix_env }}_TOKEN;
      if (token) return { token };
    }
    if (this.authMethod === 'apiKey') {
      const apiKey = process.env.{{ tool_prefix_env }}_API_KEY;
      if (apiKey) return { apiKey };
    }
    if (this.authMethod === 'basic') {
      const username = process.env.{{ tool_prefix_env }}_USERNAME;
      const password = process.env.{{ tool_prefix_env }}_PASSWORD;
      if (username && password) return { username, password };
    }
    return undefined;
  }

  private async normalizeCredentials(credentials: Credentials): Promise<Credentials> {
    if (
      'authorizationHeader' in credentials ||
      'apiKey' in credentials ||
      'requestHeaderName' in credentials
    ) {
      return { ...credentials };
    }
    if (credentials.accessToken) {
      return { ...credentials, authorizationHeader: `Bearer ${credentials.accessToken}` };
    }
    return this.strategy.authenticate(credentials);
  }

  /**
   * Decorates outgoing request headers with credentials for `transport`:
   * on `'http'`, `requestOverride` (extracted per-request from the
   * caller's own headers — see `http/auth-extractor.ts`) is the *only*
   * source ever consulted, since HTTP deployments must never leak the
   * operator's local config/keychain secrets to a caller who didn't
   * supply their own; a missing override is a hard error, not a
   * fallback. On `'stdio'`, `requestOverride` is ignored and behavior is
   * unchanged from before HTTP-transport support existed:
   * `getCredentials()` (config cascade + keychain).
   *
   * API-key placement (header vs. query, and the header/param name)
   * defaults to an `X-Api-Key` header here; a scheme declaring a
   * different location is one of Story 12's api-client responsibilities
   * to refine, not this manager's — `requestOverride`'s
   * `requestHeaderName`/`requestHeaderValue` pair is the one exception,
   * since the HTTP path already knows the scheme's declared header name
   * (`TsAuthSchemeView.headerName`) at generation time.
   */
  async applyAuthHeaders(
    headers: Record<string, string>,
    method: string,
    url: string,
    transport: Config['transport'],
    requestOverride?: RequestCredentials,
  ): Promise<Record<string, string>> {
{%- if "oauth1" in auth_method_keys %}
    if (transport === 'http' && this.authMethod === 'oauth1') {
      throw new Error(
        "OAuth1 is not supported over HTTP transport: its signature must be recomputed per " +
          'request against the destination URL using the server\'s consumer key/secret, which a ' +
          'simple incoming-header relay cannot provide. Use stdio transport for OAuth1-authenticated APIs.',
      );
    }
{%- endif %}

    let credentials: Credentials;
    if (transport === 'http') {
      if (!requestOverride) {
        throw new Error(
          'no credentials were supplied on this HTTP request; local config/env/keychain is ' +
            'never used as a fallback over HTTP transport',
        );
      }
      credentials = toCredentialsMap(requestOverride);
    } else {
      credentials = await this.getCredentials();
    }

{%- if "oauth1" in auth_method_keys %}
    if (this.authMethod === 'oauth1') {
      const oauth1 = strategies.oauth1 as OAuth1Strategy;
      return { ...headers, Authorization: oauth1.buildAuthorizationHeader(credentials, method, url) };
    }
{%- else %}
    // method/url are part of this method's fixed public signature (every
    // active strategy's header-decoration needs them in principle), but
    // only OAuth1's per-request signing actually consumes them — unused
    // here since OAuth1 wasn't discovered for this deployment.
    void method;
    void url;
{%- endif %}
    if (credentials.requestHeaderName) {
      return { ...headers, [credentials.requestHeaderName]: credentials.requestHeaderValue ?? '' };
    }
    if (credentials.authorizationHeader) {
      return { ...headers, Authorization: credentials.authorizationHeader };
    }
    if (credentials.apiKey) {
      return { ...headers, 'X-Api-Key': credentials.apiKey };
    }
    return headers;
  }
}
