// {{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

import { AuthenticationError } from '../core/errors.js';

export class MissingCredentialsError extends AuthenticationError {
  constructor(fields: string[]) {
    super(`missing required credential field(s): ${fields.join(', ')}`);
  }
}

export class TokenExpiredError extends AuthenticationError {
  constructor(message = 'access token expired and could not be refreshed') {
    super(message);
  }
}

export class NoActiveCredentialsError extends AuthenticationError {
  constructor(authMethod: string) {
    super(`no valid credentials for auth method '${authMethod}'; run \`npm run setup\``);
  }
}
