"""{{ display_name }} MCP server — generated by mcpify. Do not hand-edit.

Backfills `mcp_store.db`'s `semantic_endpoints` table — mcpify's shared
generation pipeline writes the table's schema but leaves it empty
(vectors are computed here, in the target language, not by mcpify's own
Rust generator — see the plan's embeddings decision). Invoked by
`Dockerfile` before the image is considered usable, and by
`run_generated_tests` (Story P8) before the test suite runs, the same way
v1 sequences `populate-embeddings` before `npm test`.
"""

from __future__ import annotations

import asyncio
from pathlib import Path

import sqlite_vec

from ..data.store import open_store_read_write
from .embedding_service import embed


async def populate(db_path: Path) -> int:
    async with open_store_read_write(db_path) as conn:
        cursor = await conn.execute(
            "SELECT operation_id, method, path, summary, description FROM endpoints"
        )
        rows = await cursor.fetchall()

        count = 0
        for row in rows:
            text = " ".join(
                part
                for part in (
                    row["method"],
                    row["path"],
                    row["summary"],
                    row["description"],
                )
                if part
            )
            vector = embed(text)
            blob = sqlite_vec.serialize_float32(vector)
            # sqlite-vec's vec0 virtual tables don't implement conflict
            # resolution (no ON CONFLICT / INSERT OR REPLACE support — a
            # duplicate primary key always raises a UNIQUE constraint error),
            # so re-running this against a db that already has rows requires
            # an explicit delete before each insert to stay idempotent.
            await conn.execute(
                "DELETE FROM semantic_endpoints WHERE operation_id = ?",
                (row["operation_id"],),
            )
            await conn.execute(
                "INSERT INTO semantic_endpoints (operation_id, embedding) "
                "VALUES (?, ?)",
                (row["operation_id"], blob),
            )
            count += 1

        await conn.commit()
        return count


def main() -> None:
    count = asyncio.run(populate(Path("mcp_store.db")))
    print(f"populated {count} embedding(s)")


if __name__ == "__main__":
    main()
